<io.codetail.widget.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ripples_effect_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RipplesEffectActivity">

</io.codetail.widget.RevealFrameLayout>